c
params
Date_of_birth
dob
c
@donor=Donor.near(params[:loc], 20, :units => :km).limit(5)
@donor=Donor.near(params[:loc], 20, :units => :km).last(5)
@donor=Donor.near(params[:loc], 20, :units => :km)
@donor=Donor.near(params[:loc], 20, :units => :km,limit => 5)
c
location
address
loc
c
params[:loc]
params
c
@donoe = Donor.near("Mangalore", 20, :units => :km)
@donoe = Donor.near(params[:loc], 20, :units => :km)
params[:loc] = "Mangalore"
params[:loc] = "Mangalore""
@donoe = Donor.near(params[:loc], 20, :units => :km)
params[:loc]
params
c
@donoe = Donor.near("Mangalore", 20, :units => :km)
c
current_user.receivers
current_user.donors
current_user.donor
current_user.methods
current_user
c
user
c
